<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navebar">
            <h3>Color Flipper</h3>
            <nav>
                <a href="./index2.html">Hex</a>
                <a href="./index.html">Simple</a>
            </nav>
        </div>
        <div class="center-portion">
            <h1 class="colorName">Default Background Color</h1>
            <button class="button">Click Me</button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>